{
  "name": "aws-lambda-gimme-time",
  "version": "1.0.0",
  "description": "Gimme time",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorzorz/aws-lambda-gimme-time.git"
  },
  "author": "Lorenzo Micheli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorzorz/aws-lambda-gimme-time/issues"
  },
  "homepage": "https://github.com/zorzorz/aws-lambda-gimme-time#readme",
  "devDependencies": {
    "serverless": "^1.32.0"
  },
  "dependencies": {
    "time": "^0.12.0"
  }
}
