{
  "name": "aws-lambda-gimme-time",
  "version": "1.0.0",
  "description": "Gimme time",
  "main": "handler.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/ --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorzorz/aws-lambda-gimme-time.git"
  },
  "author": "Lorenzo Micheli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorzorz/aws-lambda-gimme-time/issues"
  },
  "homepage": "https://github.com/zorzorz/aws-lambda-gimme-time#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rewire": "^4.0.1",
    "serverless": "^1.32.0"
  },
  "dependencies": {
    "time": "^0.12.0"
  }
}
